# general configuration
#pause                   # disable autoplay

# maximized window filling screen
no-keepaspect-window

# screenshot configuration
screenshot-format=png                       # screenshot format file
screenshot-directory=$HOME/Pictures/mpv     # screenshot directory
